<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Start_Layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/Start_Address"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            tools:layout="@layout/places_autocomplete_fragment" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="start|center"
        android:text="Departing From:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Start_Layout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/pink"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grey_marker"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/End_Layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/End_Address"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            tools:layout="@layout/places_autocomplete_fragment" />
    </LinearLayout>

    <TextView
        android:id="@+id/Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Arriving To:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/End_Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start_Layout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/DepartArrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Departure / Arrival Time"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toggle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/hot_pink"
        android:text="@string/plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/End_Layout" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:text="Time:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Current_Time"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Current_Time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity='start|center'
        android:hint="@string/Time"
        app:layout_constraintBottom_toTopOf="@+id/Plan"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Current_Date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity='start|center'
        android:hint="@string/Date"
        app:layout_constraintBottom_toTopOf="@+id/Plan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        android:text="Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Current_Date"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/Arrival"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Departure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Leaving"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/Arrival"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Arriving"
            android:textColor="@color/white" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/Switch"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/pink"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/End_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start_Layout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flop"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>